# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-28 22:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('surname', models.CharField(blank=True, max_length=50, null=True)),
                ('email', models.EmailField(blank=True, max_length=50, null=True, unique=True)),
                ('age', models.IntegerField(blank=True, null=True)),
                ('img_path', models.ImageField(max_length=10000, null=True, upload_to='img-profile')),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('state', models.CharField(blank=True, max_length=50, null=True)),
                ('fb_link', models.CharField(blank=True, max_length=50, null=True, verbose_name='Facebook url')),
                ('ln_link', models.CharField(blank=True, max_length=50, null=True, verbose_name='LinkedIn url')),
                ('team', models.BooleanField(default=False, verbose_name='Does it have team or not')),
                ('is_admin', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CanvasAnswers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField(max_length=500)),
                ('points', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CanvasCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Canvas category name')),
            ],
        ),
        migrations.CreateModel(
            name='CategoryCompletion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=2000, verbose_name='Text')),
            ],
        ),
        migrations.CreateModel(
            name='ContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Industry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Industry name')),
            ],
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Lesson title')),
                ('summary', models.TextField(null=True)),
                ('points', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LessonCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Lesson Category name')),
                ('points', models.IntegerField(blank=True, null=True)),
                ('description_pm', models.TextField(null=True, verbose_name='Chapter Description PM')),
                ('description_org', models.TextField(null=True, verbose_name='Chapter Description ORG')),
                ('logo', models.ImageField(max_length=1000, null=True, upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='LessonRecords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(blank=True, null=True)),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Lesson')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Notes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Note title')),
                ('text', models.TextField(max_length=500)),
                ('id_canvas_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.CanvasCategory')),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('lesson_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.LessonCategory')),
            ],
        ),
        migrations.CreateModel(
            name='Prerequisite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer1', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
                ('answer2', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
                ('answer3', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
                ('answer4', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
                ('answer5', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
                ('answer6', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
                ('answer7', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=140, verbose_name='Question text')),
                ('canvas_category', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='adventureApp.CanvasCategory')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Lesson')),
            ],
        ),
        migrations.CreateModel(
            name='References',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Reference name')),
                ('description', models.CharField(max_length=160, verbose_name='Previous project description')),
                ('link', models.CharField(max_length=50, verbose_name='Link to the website')),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Skill name')),
            ],
        ),
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, choices=[('bmd', 'Organizational/Business model development'), ('pd', 'Project Development')], default='/', max_length=150, null=True)),
                ('answer1', models.CharField(blank=True, max_length=150, null=True, verbose_name='Answer on 1. question')),
                ('answer2', models.CharField(blank=True, max_length=150, null=True, verbose_name='Answer on 2. question')),
                ('answer3', models.CharField(blank=True, max_length=150, null=True, verbose_name='Answer on 3. question')),
                ('answer4', models.CharField(blank=True, max_length=150, null=True, verbose_name='Answer on 4. question')),
                ('tag', models.CharField(blank=True, max_length=50, null=True, verbose_name='Hash tag chosen by user')),
                ('industry', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Industry')),
            ],
        ),
        migrations.CreateModel(
            name='UserSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_skills', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Skills')),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='notification',
            name='question',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Questions'),
        ),
        migrations.AddField(
            model_name='notification',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='lesson',
            name='lesson_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.LessonCategory'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='track',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Track'),
        ),
        migrations.AddField(
            model_name='content',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.ContentType'),
        ),
        migrations.AddField(
            model_name='content',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Lesson'),
        ),
        migrations.AddField(
            model_name='categorycompletion',
            name='lesson_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.LessonCategory'),
        ),
        migrations.AddField(
            model_name='categorycompletion',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='canvasanswers',
            name='lesson_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.LessonCategory'),
        ),
        migrations.AddField(
            model_name='canvasanswers',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Questions'),
        ),
        migrations.AddField(
            model_name='canvasanswers',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='id_prerequisite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Prerequisite'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='id_track',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Track'),
        ),
    ]
