# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-28 22:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adventureApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='lesson_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='adventureApp.LessonCategory'),
        ),
    ]
