# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-08 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adventureApp', '0003_userprofile_is_superuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='share',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
