# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-11 10:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adventureApp', '0004_userprofile_share'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='question',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='adventureApp.Questions'),
        ),
    ]
